\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Сложные структуры данных}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Связный список}{4}{subsection.0.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.88985pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{131.57484pt}\LT@entry 
    {1}{51.2384pt}\LT@entry 
    {1}{116.70558pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.24171pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{100.73062pt}\LT@entry 
    {1}{63.41675pt}\LT@entry 
    {1}{107.94641pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Деревья (бинарное, AVL, RB tree)}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Бинарное дерево}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AVL дерево}{7}{subsubsection*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{118.62596pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{100.73062pt}\LT@entry 
    {1}{63.41675pt}\LT@entry 
    {1}{107.94641pt}}
\@writefile{toc}{\contentsline {subsubsection}{RB tree}{8}{subsubsection*.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{118.62596pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{100.73062pt}\LT@entry 
    {1}{63.41675pt}\LT@entry 
    {1}{107.94641pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Граф}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Префиксное дерево}{10}{subsection.0.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{118.62596pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{100.73062pt}\LT@entry 
    {1}{65.31961pt}\LT@entry 
    {1}{107.94641pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Куча}{11}{subsection.0.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{118.62596pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{100.73062pt}\LT@entry 
    {1}{63.41675pt}\LT@entry 
    {1}{107.94641pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Хэш-Таблица}{12}{subsection.0.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{118.62596pt}\LT@entry 
    {1}{85.50597pt}\LT@entry 
    {1}{100.73062pt}\LT@entry 
    {1}{51.2384pt}\LT@entry 
    {1}{106.80301pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Дерево Меркла}{15}{subsection.0.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{214.58621pt}\LT@entry 
    {1}{38.28952pt}\LT@entry 
    {1}{51.99655pt}\LT@entry 
    {1}{51.99655pt}\LT@entry 
    {1}{46.26758pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы на структурах данных}{18}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Поиск высоты дерева}{18}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Поиск в глубину}{18}{subsection.0.3.2}\protected@file@percent }
\ttl@finishall
