\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Сложные структуры данных}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Связный список}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Деревья (бинарное, AVL, RB tree)}{6}{subsection.0.2.2}%
\contentsline {subsubsection}{Бинарное дерево}{6}{subsubsection*.1}%
\contentsline {subsubsection}{AVL дерево}{7}{subsubsection*.2}%
\contentsline {subsubsection}{RB tree}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.3}Граф}{9}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Префиксное дерево}{10}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Куча}{11}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Хэш-Таблица}{12}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Дерево Меркла}{15}{subsection.0.2.7}%
\contentsline {section}{\numberline {3}Алгоритмы на структурах данных}{18}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Поиск высоты дерева}{18}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Поиск в глубину}{18}{subsection.0.3.2}%
\contentsfinish 
